# Q_UI

./: Dcube.Questionnaire.sln  Dockerfile  README.md  azure-pipelines.yml  cloudbuild.yaml  nginx.conf  nginx.template.conf
Dcube.Questionnaire.Api/: DCube.Questionnaire.Api.csproj  Program.cs  WeatherForecast.cs
Dcube.Questionnaire.Api.AppHost/: DCube.Questionnaire.Api.AppHost.csproj  Program.cs
Dcube.Questionnaire.Api.AppHost/Properties/: launchSettings.json
Dcube.Questionnaire.Api/Controllers/: ClientController.cs  ClientInformationController.cs  ClientSectionQuestionnaire.cs  ClientTemplateController.cs  ClientTemplateInformationSectionController.cs  ClientTemplateSectionController.cs  ClientTemplateSectionSolutionController.cs  LoginController.cs  SummaryController.cs  TemplateController.cs  UserController.cs
Dcube.Questionnaire.Api/Extensions/: DependencyInjectionExtension.cs
Dcube.Questionnaire.Api/Models/: EdmModelBuilder.cs
Dcube.Questionnaire.Api/Properties/: launchSettings.json
Dcube.Questionnaire.Business/: ClientBusiness.cs  ClientInformationSectionWiseBusiness.cs  ClientQuestionnaireResponseSectionWiseBusiness.cs  ClientTemplateBusiness.cs  ClientTemplateInformationSectionBusiness.cs  ClientTemplateSectionBusiness.cs  ClientTemplateSectionSolutionBusiness.cs  DCube.Questionnaire.Business.csproj  SummaryBusiness.cs  TemplateBusiness.cs  UserBusiness.cs
Dcube.Questionnaire.Business/Common/: IUserContext.cs  IUserLoginBusiness.cs  UserContext.cs  UserLoginBusiness.cs
Dcube.Questionnaire.Business/Interface/: IClientBusiness.cs  IClientInformationSectionWiseBusiness.cs  IClientQuestionnaireResponseSectionWiseBusiness.cs  IClientTemplateBusiness.cs  IClientTemplateInformationSectionBusiness.cs  IClientTemplateSectionBusiness.cs  IClientTemplateSectionSolutionBusiness.cs  ISummaryBusiness.cs  ITemplateBusiness.cs  IUserBusiness.cs
Dcube.Questionnaire.Repository/: DCube.Questionnaire.Repository.csproj  IUnitOfWork.cs  QuestionnaireDbContext.cs  UnitOfWork.cs
Dcube.Questionnaire.Repository/Common/: GenericRepository.cs
Dcube.Questionnaire.Repository/Common/Constants/: RenderTypes.cs
Dcube.Questionnaire.Repository/Common/Domain/: BaseDomain.cs  (+1 more)
Dcube.Questionnaire.Repository/Configuration/: ClientConfiguration.cs  ClientExtensionConfiguration.cs  ClientInformationConfiguration.cs  ClientQuestionnaireResponseConfiguration.cs  ClientTemplateConfiguration.cs  ClientTemplateDocumentConfiguration.cs  ClientTemplateInformationSectionConfiguration.cs  ClientTemplateSectionResponseConfiguration.cs  ClientTemplateSectionSolutionConfiguration.cs  InformationConfiguration.cs  InformationSectionConfiguration.cs  QuestionnaireConfiguration.cs  TemplateConfiguration.cs  TemplateSectionConfiguration.cs  UserConfiguration.cs
Dcube.Questionnaire.Repository/DataAccess/: ClientExtensionRepository.cs  ClientInformationRepository.cs  ClientQuestionnaireResponseRepository.cs  ClientRepository.cs  ClientTemplateDocumentRepository.cs  ClientTemplateInformationSectionRepository.cs  ClientTemplateRepository.cs  ClientTemplateSectionResponseRepository.cs  ClientTemplateSectionSolutionRepository.cs  InformationRepository.cs  InformationSectionRepository.cs  QuestionnaireRepository.cs  TemplateRepository.cs  TemplateSectionRepository.cs  UserRepository.cs
Dcube.Questionnaire.Repository/Domain/: Client.cs  ClientExtension.cs  ClientInformation.cs  ClientQuestionnaireResponse.cs  ClientTemplate.cs  ClientTemplateDocument.cs  ClientTemplateInformationSection.cs  ClientTemplateSectionResponse.cs  ClientTemplateSectionSolution.cs  Information.cs  InformationSection.cs  Questionnaire.cs  Template.cs  TemplateSection.cs  User.cs
Dcube.Questionnaire.Repository/Migrations/: 20250607153101_InitialSeed.Designer.cs  20250607153101_InitialSeed.cs  20250622071031_AddedFewClientsandResponseWieghtType.Designer.cs  20250622071031_AddedFewClientsandResponseWieghtType.cs  20250622124435_MadeScoreToDecimalAndAddedPercentage.Designer.cs  20250622124435_MadeScoreToDecimalAndAddedPercentage.cs  20250625164400_AddedMaturityPathSteps.Designer.cs  20250625164400_AddedMaturityPathSteps.cs  20250705150403_AddedInformationTablesAndComments.Designer.cs  20250705150403_AddedInformationTablesAndComments.cs  20250707034757_RenamedClientTemplateInformationSection.Designer.cs  20250707034757_RenamedClientTemplateInformationSection.cs  20250718052434_AddedDocumntsSolutionAndDocumentType.Designer.cs  20250718052434_AddedDocumntsSolutionAndDocumentType.cs  QuestionnaireDbContextModelSnapshot.cs
(+154 files in other folders)
